{
     "ConnectionStrings": {
          "DefaultConnection": "Server=.;Database=Budgeting;Trusted_Connection=True;MultipleActiveResultSets=true"
     },
     "Logging": {
          "LogLevel": {
               "Default": "Debug",
               "System": "Information",
               "Microsoft": "Information"
          }
     }
}