{
     "ConnectionStrings": {
          "DefaultConnection": "Server=.;Database=Budgeting;Trusted_Connection=True;MultipleActiveResultSets=true"
     },
     "Logging": {
          "LogLevel": {
               "Default": "Warning"
          }
     },
     "AllowedHosts": "*"
}